{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    // "rootDir": ".",
    // "outDir": "../../dist/renderer",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["./**/*.tsx", "./**/*.ts", "../types/**/*.d.ts"]
}
