{
  "name": "castv2-client",
  "version": "1.2.0",
  "description": "A Chromecast client based on the new (CASTV2) protocol",
  "author": "thibauts",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "castv2": "~0.1.10",
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thibauts/node-castv2-client.git"
  },
  "keywords": [
    "chromecast",
    "castv2"
  ],
  "packageManager": "pnpm@10.29.3"
}
